# SharingTheGym

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/so/go2/sharingthegym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/so/go2/sharingthegym/: AdActivity.java  DataRecordActivity.java  MainActivity.java  MyApplication.java  PayActivity.java  TestActivity.java
app/src/main/java/so/go2/sharingthegym/adapt/: RecordAdapter.java
app/src/main/java/so/go2/sharingthegym/data/: Person.java
app/src/main/java/so/go2/sharingthegym/help/: DataBaseHelp.java
app/src/main/java/so/go2/sharingthegym/model/: uploadModel.java
app/src/main/java/so/go2/sharingthegym/net/: ApiService.java  MyHttpURL.java  NetUtils.java  RetrofitClient.java
app/src/main/java/so/go2/sharingthegym/permission/: CheckPermissionsActivity.java
app/src/main/res/color/: cardview_background.xml
app/src/main/res/drawable/: bottom_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_ad.xml  activity_pay.xml  activity_record.xml  activity_test.xml  app_bar_main.xml  content_main.xml  item_record.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  method_pay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/so/go2/sharingthegym/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_zxing-master/: README.md  build.gradle
lib_zxing-master/src/main/: AndroidManifest.xml
lib_zxing-master/src/main/res/values/: strings.xml
lib_zxing-master/src/main/res/values-en/: strings.xml
lib_zxing-master/src/main/res/values-zh-rCN/: strings.xml
